<!DOCTYPE html>
<html lang="%LANG_ISO_CODE%">
  <head>
    <meta charset="utf-8" />
    <meta httpEquiv="X-UA-Compatible" content="IE=edge" />
    <meta property="og:title" content="Croma - Palette Manager">
    <meta property="og:image" content="/favicon.ico">
    <meta property="og:description" name="description" content="Save your colors" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://croma.app" />
    <meta property="og:video" content="https://www.youtube.com/watch?v=YL3de3eon9I"/>
    <title>%WEB_TITLE%</title>
    <link rel="shortcut icon" href="%WEB_PUBLIC_URL%favicon.ico" />
   <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-P9VYCZPJQW"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-P9VYCZPJQW');
    </script>
    <!-- TODO: Bacon: build a reliable system for testing these style changes -->
    <style>
      /**
       * Building on the RNWeb reset:
       * https://github.com/necolas/react-native-web/blob/master/packages/react-native-web/src/exports/StyleSheet/initialRules.js
       */
      html,
      body,
      #%ROOT_ID% {
        width: 100%;
        /* To smooth any scrolling behavior */
        -webkit-overflow-scrolling: touch;
        margin: 0px;
        padding: 0px;
        /* Allows content to fill the viewport and go beyond the bottom */
        min-height: 100%;
      }
      #%ROOT_ID% {
        flex-shrink: 0;
        flex-basis: auto;
        flex-grow: 1;
        display: flex;
        flex: 1;
      }

      html {
        scroll-behavior: smooth;
        /* Prevent text size change on orientation change https://gist.github.com/tfausak/2222823#file-ios-8-web-app-html-L138 */
        -webkit-text-size-adjust: 100%;
        height: 100%;
      }

      body {
        display: flex;
        /* Allows you to scroll below the viewport; default value is visible */
        overflow-y: auto;
        overscroll-behavior-y: none;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -ms-overflow-style: scrollbar;
      }
      /* show entire header on safari as well */
      .navigation-workplace > div > div > div {
        overflow: unset !important;
      }
      /* Solution for action button fixed position */
      .navigation-workplace > div > div > div > div   {
        transform: none !important;
      }
      /* Enable for apps that support dark-theme */
      /*@media (prefers-color-scheme: dark) {
        body {
          background-color: black;
        }
      }*/
    </style>
  </head>

  <body>
    <noscript>%NO_SCRIPT%</noscript>
    <div id="%ROOT_ID%"></div>
  </body>
</html>
